class Solution {
public:

    int solve(vector<int>& nums, int target, int s, int e)
    {
        int m = s + (e-s)/2;
        //base case
        if(s>e)
        {
            return -1;
        }

        //recursive call
        for(int i = 0 ; i<nums.size(); i++)
        {
            if(nums[m] == target)
            {
                return m;
            }
            if(nums[m] > target)
            {
                return solve(nums, target, s, m-1 );
            }
            else
            {
              return  solve(nums, target, m+1, e);
            }
        }
        return -1;
    }
    int search(vector<int>& nums, int target) {
        int s =  0;
        int e = nums.size()-1;

        return solve(nums, target, s, e);
    }
};
