class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        int n = strs.size();
        string ans = "";

        for(int i = 0; i<strs[0].length(); i++)
        {
            char ch = strs[0][i];
            bool temp = true;

            for(int j = 1; j<n; j++)
            {
                if(strs[j].length() < i || ch != strs[j][i])
                {
                    temp = false;
                    break;
                }
            }
            if(temp == false)
            {
                break;
            }
            else
            {
                ans = ans + ch;
            }
        }
        return ans;
    }
};
