class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
       
        int size = nums.size();
        vector<int> p;
        vector<int> n;
        vector<int> ans;

        for(int i = 0; i<size; i++)
        {
            if(nums[i] > 0)
            {
                p.push_back(nums[i]);
            }
            else
            {
                 n.push_back(nums[i]);
            }
        }
        for(int i = 0; i<n.size(); i++)
        {
            ans.push_back(p[i]);
            ans.push_back(n[i]);
        }
        return ans;
    }
};
