class Solution {
public:
    string removeOuterParentheses(string s) {
        string ans = "";
        int cnt = 0;
        int n = s.size();
        
        for(int i = 0; i < n; i++)
        {
            if(s[i] == '(' && cnt == 0)
            {
                cnt++;
            }
            else if(s[i] == '(' && cnt != 0)
            {
                cnt++;
                ans.push_back(s[i]);
            }
            else if(s[i] == ')' && cnt == 1)
            {
                cnt--;
                continue;
            }
            else if(s[i] == ')' && cnt != 1)
            {
                cnt--;
                ans.push_back(s[i]);
            }
        }
        return ans;
    }
};
