class Solution {
public:
    int mySqrt(int x) {
        int s = 1;
        int e = x;
        long long int m = s+(e-s)/2;
        long long int ans = 0;

        while(s<=e)
        {
            long long int sq = m*m;

            if(sq==x)
            {
                return m;
            }
            else if(sq<x)
            {
                ans = m;
                s = m+1;
            }
            else
            {
                e = m-1;
            }
            m = s+(e-s)/2;
        }
            return ans;
    }
};
//22-jan-2023
